@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'poppins' , sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}

img{
    cursor: pointer;
}

.flex-div{
     display: flex;
     flex-wrap: wrap;
     align-items: center;

}
nav{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}


.nav-right img{
    width: 25px;
    margin-right: 25px;
}
.nav-right img:hover:nth-child(1){
    transform: rotate(45deg);
    transition: transform 1s;
}
.nav-right img:hover:nth-child(2){
    transform: rotate(30deg);
    transition: transform 1s;
}
.nav-right img:hover:nth-child(3){
    transform: rotate(45deg);
    transition: transform 1s;
}
.nav-right .user-icon{
width: 1.5rem;
height: 1.5rem;

border-radius: 50%;

}

.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;

}

.nav-left .logo{
    width: 130px;

}

.nav-middle .mic-icon{
    width: 16px;

}
 #search-input{
    width: 200px;
    border: 1px solid #ccc;
    margin-right: 40px;
    padding: 8px 12px;
    margin-right: 10px;
    border-radius: 5px;
    /* border-radius: 25px; */
}

#search-input input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
   
}

#myBtn{
    cursor: pointer;
    color: blue;
    width: 60px;
    height: 30px;
    margin-right: 20px;
    border: 1px solid #ccc;
border-radius: 5px;
}
.nav-middle .search-box img{
    width: 15px;
   
}

/* sidebar */
.sidebar{
    background: #fff;
    width: 18%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 60px;
    border: 1px solid rgb(181, 84, 84);
   overflow-y: scroll;
   scrollbar-width: 1px;
}
.sidebar::-webkit-scrollbar{
    display: none;
    scroll-behavior: smooth;
}

.shortcut-links a img{
width: 20px;
margin-right: 20px;
}

.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    margin-top: 13px;
}


.shortcut-links a:first-child{
    color: #ed3833;
}
.shortcut-links a:hover{
    color: #d34e10;
    transition: all ease-in 0.2s;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}
.subscribed-list h3{
    text-align: center;
    font-size: 13px;
    margin-right: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #5a5a5a;
}
.subscribed-list a{
    
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
   flex-wrap: wrap;
    
}
.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 28px;
}


.small-sidebar{
    width: 5%;
}
.small-sidebar .shortcut-links a p  , .small-sidebar .subscribed-list a , .small-sidebar h3{
    display: none;
}

.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
    display: none;

}
.small-sidebar img:hover{
    transition: all ease-in 0.2s;
    transform: scale(1.1);
    -ms-transform-origin-x: 1%;
}
/* main Body */
.container{
   background: #f9f9f9;
   padding-left: 17%;
   padding-right: 2%;
   padding-top: 20px;
   padding-bottom: 20px;
}
.large-container{
    padding-left: 7%; 
}
.banner{
    width: 100%;
    display: none;
}

.banner img{
    width: 100%;
    border-radius: 8px;
}


.videos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15px;
    
}
#vid-title{
    font-size: 0.5rem;
    text-wrap: wrap;
}

.video {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: 250px;
    transition: transform 0.2s;
}
.video:hover {
    transform: scale(1.05);
}
.video img {
    width: 100%;
    height: auto;
    display: block;
}
.video div {
    padding: 10px;
}
.video h3 {
    font-size: 16px;
    margin: 0;
}
.video p {
    color: #666;
    font-size: 14px;
    margin: 5px 0 0;
}





.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid-info{
    color: #5a5a5a;
    font-size: 13px;

}

.vid-info a{
    color: black;
    font-weight: 600;
    display: block;
    margin: bottom 5px;;
}


@media (max-width: 900px) {
    /* .menu-icon{
        display: none;
    } */

    .sidebar{
        display: none;
    } 
   

   .container, .large-container{
       padding-left: 5%;
       padding-right: 5%;   
   }
 

   /* .nav-right img{
  
    display: none;
   } */

   .nav-right .user-icon{
       display: block;
       width: 25px;
       height: 25px;
   }

   .nav-middle .search-box {
       width: 100px;
       display: none;

   }

   .nav-middle .mic-icon{
       display: none;
   }

   .logo{
       width: 90px;
   }

}



/* 
.play-container{
    padding-left: 2% !important;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.play-video{
    flex-basis: 69%;
}

.right-sidebar{
    flex-basis: 30%;
}

.play-video video{
    width: 100%;
}
.side-video-list{

    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.side-video-list img{
    width: 100%;

}
.side-video-list .small-thumbnail{
    flex-basis: 49%;

}

.side-video-list .vid-info{

    flex-basis: 49%;
}

.play-video .tags a{
   
    color: #0000ff;
    font-size: 13px;
}

.play-video h3{
    font-weight: 600;
    font-size: 22px;
    margin-top: 12px;
}

.play-video .play-video-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
    font-size: 14px;
    color: #5a5a5a;
}

.play-video .play-video-info a img{
    width: 20px;
    margin-right: 8px;

}

.play-video .play-video-info a{
    display: inline-flex;
    align-items: center;
    margin-left: 15px;

}

.play-video hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}

.owner{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.owner div{
    flex: 1;
    line-height: 18px;   
}

.owner img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.owner p{
    color: #000;
    font-weight: 600;
    font-size: 18px;
}


.owner span{
    font-size: 13px;
    color: #5a5a5a;
}


.owner button{
    background: #ed3833;
    color: #fff;
    padding: 8px 30px;
    border: 0;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
}

.vid-des{
    padding-left: 55px;
    margin: 15px 0;
}

.vid-des p{
    
    font-size: 14px;
    margin-bottom: 5px;
    color: #5a5a5a;
}

.vid-des .cmnt{
    display: flex;
    margin-top: 15px;
}
.cmnt img{
    width: 24px;
    height: 17px;
    margin-left: 46px;
    margin-right: 14px;
}

.vid-des h4{
    font-size: 14px;
    color: #5a5a5a;
    /* margin-top: 15px; */
/* } */

/* .add-cmnt{
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.add-cmnt img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.add-cmnt input{
    border: 0;
    outline: 0;
    border-bottom: 1px solid #5a5a5a;
    width: 100%;
    padding-top: 10px;
    background: transparent;
}

.old-cmnt{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.old-cmnt img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.old-cmnt h3{
    font-size: 14px;
    margin-bottom: 2px;
}

.old-cmnt h3 span{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 500;
    margin-left: 8px;
}

.old-cmnt .cmnt-react{
    display: flex;
    align-items: center;
    margin:8px 0;
    font-size: 14px;
}

.old-cmnt .cmnt-react img{

    width: 20px;
    border-radius: 0;
    margin-right: 5px;
}

.old-cmnt .cmnt-react span{
    margin-right: 20px;
    color: #5a5a5a;

}

.old-cmnt .cmnt-react div{
    color: blue;
    display: block;
}
.hide-hr{
    display: none;
} */ 
@media (max-width: 900px){

    .play-video{
        flex-basis: 100%;
    }


    .right-sidebar{
        flex-basis: 100%;
        margin-top: 35px;
    }

    .play-container{
        padding-left: 5%;
    }

    .vid-des {
        padding-left: 5px;
    }
 
    .play-video .play-video-info a{
        margin-left: 0;
        margin-right: 15px;
        margin-top: 15px;
    }
    
    .hide-hr{
        display: block;
    }

}

@media (max-width: 350px){
    .nav-right{
        display: none;
    }
   
}
.tabs{
    overflow-x: scroll;
    margin-top: 0px;
    margin-left: 10px;
}
.tabs::-webkit-scrollbar{
display: none;
scroll-behavior: smooth;
}
.tabs button:hover{
    transition: all ease-in 0.2s;
    transform: scale(1.1);
}
.tab-button { 
    
    flex-wrap: wrap;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px;
      height: 90%;
      width: 12%;
     font-size: 0.7em;
     border: 1px solid black;
      
 }
 .tab-button:hover { 
    transition: all ease-in-out 0.2s;
   background-color: #d34e10;
   color: #f9f9f9;
     
}
.active-tab {
background-color: #201919; 
color: white;
}
.toggle-description{
    padding: 0.1rem;
    background-color: #201919;
    color: #ffffff;
    border-radius: 0.1rem;
}

#VLcontainer{
    display: flex;
    justify-content: space-between;
  
}
#uploaded{
    color: #201919;
}

.logoAndtitle{
display: flex;
align-items: center;
justify-content: space-between;
gap: 50px;
    #channelLogo{
        width: 10%;
        height: 5%;
        border-radius: 50%;
        margin-right: 5px;
    }
   #title{
    font-size: 10px;
   }
}

@media only screen and (max-width: 705px) {
    .nav-right{
        display: none;
    }
  }
  @media only screen and (max-width: 400px) {
    .tabs{
        display: grid;
        grid-template-columns: 1fr;
        
        button{
            width: 15%;
            height: 50%;
            font-size: 5%;
        }

    }
    
  }

.nav-middle img:hover{
    transition: all ease-in 0.2s;
transform: scale(1.1);
}